Manifest-Version: 1.0
Bnd-LastModified: 1472562044235
Build-Jdk: 1.7.0_65
Built-By: aaysriva
Bundle-Description: Maven Multimodule project for mylisteners.
Bundle-ManifestVersion: 2
Bundle-Name: mylisteners Bundle
Bundle-SymbolicName: com.myorg.mylisteners-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.myorg.aem.events;uses:="javax.jcr,org.apache.sling.j
 cr.api,javax.jcr.observation,org.osgi.framework,org.osgi.service.compon
 ent,org.slf4j,org.apache.sling.api.resource";version="0.0.1.SNAPSHOT",c
 om.myorg.mylisteners;version="1.0.0"
Import-Package: com.myorg.mylisteners;version="[1.0,2)",javax.jcr;versio
 n="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.servlet,org.a
 pache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version=
 "[2.1,3)",org.apache.sling.api.resource;version="[2.1,3)",org.apache.sl
 ing.jcr.api;version="[2.1,3)",org.osgi.framework;version="[1.5,2)",org.
 osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
